<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Content.master.cs" Inherits="WA_Confirmacion.Content" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head runat="server">
    <meta charset="utf-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Timbrado Coódigo de Confirmación</title>
    
    <link href="Images/ateb.ico" rel="shortcut icon" type="image/x-icon" />

    <!--webfonts-->
    <%--<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css' />--%>

    <link href="Content/Fonts.GoogleApis.css" rel="stylesheet" />
    <!--//webfonts--> 
    
    <!-- Bootstrap Core CSS -->
    <link href="Content/bootstrap.css" rel="stylesheet" type='text/css' />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type='text/css' />
    <link href="Content/bootstrap-glyphicons.css" rel="stylesheet" type='text/css' />

    <!-- Custom CSS -->
    <link href="Content/style.css" rel='stylesheet' type='text/css' />
    <%--<link href="~/Content/ConfirmaStyle.css" rel="stylesheet" />--%>

    <!-- Notify CSS -->
    <link href="Content/Notify.css" rel="stylesheet" />
    
    <!-- fileinput CSS -->
    <link href="Content/fileinput/fileinput.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="Content/fileinput/theme.css" rel="stylesheet" type="text/css"/>
    
    <!-- js-->
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>--%>
    <script src="Scripts/jquery-1.11.1.min.js"></script>
    <script src="Scripts/jquery.min.js"></script>

    
    <!-- Bootstrap Core JavaScript -->
    <script src="Scripts/bootstrap.min.js"></script>

    <script src="Scripts/Notify.js"></script>
    <script src="Scripts/Noti.js"></script>
    
     <script src="https://www.google.com/recaptcha/api.js"></script>   
    
    <script src="Scripts/fileinput/plugins/sortable.js" type="text/javascript"></script>
    <script src="Scripts/fileinput/fileinput.js" type="text/javascript"></script>
    <script src="Scripts/fileinput/locales/es.js"></script>
    <script src="Scripts/fileinput/theme.js" type="text/javascript"></script>
    
    <script src="<%: ResolveUrl("~/Scripts/atebsecuritykey-1.1.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/kjur-jsrsasign/jsrsasign-latest-all-min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/kjur-jsrsasign/jsrsasign-8.0.3.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/kjur-jsrsasign/asn1-1.0.13.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/kjur-jsrsasign/asn1x509-1.0.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/kjur-jsrsasign/x509-1.1.17.js") %>"></script>
</head> 
<body>
	<div class="main-content">
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<div class="logo">
                    <a href="#">
						<h1>Timbrado</h1>
						<span>Clave Confirmación</span>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //header-ends -->
		<!-- main content start-->
        <div class="main-page">
            <div class="main-page">
            <form id="contact" runat="server">
                <asp:ScriptManager runat="server">
                    <Scripts></Scripts>
                </asp:ScriptManager>
                <div class="widget-shadow">
		            <div class="form-body">
                        <div class='container' style="padding-top:80px;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
	                    </div>
                    </div>
                </div>
            </form>
            </div>
        </div>
		<!--footer-->
		<div class="footer">
		   <p>&copy; 2017 ATEB. All Rights Reserved</p>
		</div>
        <!--//footer-->
	</div>
</body>
</html>
